<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="#AC2114">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:id="@+id/fl_back">
            <ImageView
                android:scaleType="center"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AlfaTest"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingRight="44dp"/>

    </android.support.v7.widget.Toolbar>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"/>

</LinearLayout>